USER=pfu
UID=1032
GROUP=Engineer
GID=6666
HOST_HOME_VOLUME=/work/home/pfu/devel/pennix_debian_volume
SSH_PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8AF3TQeUoxy3XUW7RVrZ9DaodeZnT+IbGjwq+MtbCTdc0XtgbxEOQGOFbwtShIXpwdL5MNbpC5128b7CYfH4Jzwnzmfoiy24vT+6PDiZkaKeijNACyH+JbIdnWqQxh2pjCzRxTUCYaPBOLoW0vaxYMywuqkjCmMHnPnCCwA39oMi16N6iNVexwqkT7z6K+hWh/GSLCxhs5nN+cntP/r/bbfI0Qlcn2F7jJUhZbI6pHO8yGF1Sb54mpn1CgndvSJpUpTR2HLFGumN+SuQgRdx5ArIZnHQ2VO4oT/aQAZiP/JXHsrE/FrH2aF5IFQjiTZNbD3977LwndP9XAK96sOXwk+8MujwaWALmxPQcQ8fFf+XT2BtkD2m8jPKPVuym7YKb4RAOo/4j5B96dmiY74EfKgswEkAawV3ZezJUuH3dyw8AzYK943GqVWsqkoHrLtqQHZrWow9dIfYKMh7ntLGkKtUZhlz2DYhWCzETrNwtnvL48YjKWVx+KmsxxqE8jmc= alish@Pennix
